
## bluetooth
CONFIG_BT=y                                         ## enable bt
CONFIG_BT_PERIPHERAL=y                              ## allow peripheral role support
CONFIG_BT_DEVICE_NAME="Conductor Sensor Emulator"   ## note: multi-sensor (0x0552 appearance)
CONFIG_BT_DEVICE_APPEARANCE=1362
CONFIG_BT_DIS_MANUF="Hubbell"
CONFIG_BT_DIS=y                                     ## enable GATT Device Information Service
CONFIG_BT_BAS=y                                     ## enable GATT Battery Service
CONFIG_BT_HCI=y                                     ## Host/Controller Interface-based stack
# CONFIG_BT_CTLR=y                                    ## SoC native controller implementation support

## debugging
CONFIG_LOG=y                               ## printf style to console
CONFIG_LOG_PRINTK=y
# CONFIG_BT_DEBUG_SERVICE=y

## memory
# CONFIG_HEAP_MEM_POOL_SIZE=2048                      ## increase heap memory pool size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048 

## console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512

## cryptography (may not be needed)
CONFIG_CRYPTO=y
CONFIG_CRYPTO_MBEDTLS_SHIM=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y

CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_HEAP_SIZE=512
CONFIG_MAIN_STACK_SIZE=4096

## random (may not be needed)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y