ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x33dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3771968 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 01d7d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d8d8 01d9d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d8e0 01d9e0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001d970 01da70 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001d9e8 01dae8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001db68 01dc68 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001db8c 01dc8c 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001dba4 01dca4 0000c8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001dc6c 01dd6c 000020 00   A  0   0  4
  [11] tbss              NOBITS          0001dc8c 01dd8c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0001dc90 01dd90 0034bc 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0218fc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 021250 00048b 00  WA  0   0  8
  [15] device_states     PROGBITS        2000048b 0216db 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000498 0216e8 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200004d8 021728 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200004dc 02172c 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000530 021780 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000544 021794 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        2000055c 0217ac 000018 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000574 0217c4 000134 00  WA  0   0  4
  [23] bss               NOBITS          200006a8 021928 00277e 00  WA  0   0  8
  [24] noinit            NOBITS          20002e40 021928 003120 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0218fc 000022 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 021920 004620 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 025f40 1e1d92 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 207cd2 024671 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 22c343 074124 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2a0468 00c698 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2acb00 01ffcd 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2ccacd 091446 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 35df18 015d98 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 373cb0 000032 00      0   0  1
  [35] .last_section     PROGBITS        000217f4 0218f8 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 373ce4 016a90 10     37 3897  4
  [37] .strtab           STRTAB          00000000 38a774 00e4f6 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 398c6a 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d9d8 0x0001d8d8 0x0001d8d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2114c 0x2114c RWE 0x10
  LOAD           0x021250 0x20000000 0x0002114c 0x006a8 0x006a8 RW  0x8
  LOAD           0x0218f8 0x000217f4 0x000217f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006a8 0x200006a8 0x00000 0x058b8 RW  0x40
  TLS            0x01dd8c 0x0001dc8c 0x0001dc8c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
