
## configure buttons and LEDs
CONFIG_GPIO=y       ## enable GPIOs

## log 
CONFIG_LOG=y

## bluetooth
CONFIG_BT=y                     ## enable bluetooth
CONFIG_BT_PERIPHERAL=y          ## configure the device to be a peripheral
CONFIG_BT_DEVICE_NAME="device"  ## device name (required)
CONFIG_BT_HCL=y                 ## enable the host controller interface system
# CONFIG_BT_DEVICE_APPEARANCE=0   ## device appearance/type unknown (required)
CONFIG_BT_BAS=y                 ## enable GATT battery service



