
## general purpose input output (not needed ?)
CONFIG_GPIO=y

## log 
CONFIG_LOG=y

## bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MY BLE DEVICE"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_BAS=y
